<html>
  <head>
    <title>期末作業</title>
    <link
      href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function () {
        $(".flexslider").flexslider({
          animation: "slide",
          rtl: true,
        })
      })
    </script>
    <style>
      body {
        margin: 0px;
      }
      .top {
        height: 100px;
        background-color:#FFDBAC;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
      }
      .top .logo {
        font-size: 30px;
        font-weight: bold;
        
      }
      .top .logo img {
        width: 100px;
        vertical-align: middle;
        
      }
      .top .top-nav {
        font-size: 20px;
        font-weight: bold;
      }
      .top .top-nav a {
        text-decoration: none;
      }

      .nav {
        background-color:#6f4e37;
        display: flex;
        justify-content: center;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6f4e37;
      }
      .nav li {
        float: left;
      }
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: gray;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      li.dropdown:hover {
        background-color: #333;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .slider {
        //height: 100px;
        //background-color: aqua;
      }

      .banner {
        background-color:#FFDBAC;
        
        padding: 10px;
        text-align: center;
      }
      .banner h1 {
        padding: 10px;
      }

      .faculty {
        display: block;
        justify-content: center;
        background-color: #FFDBAC;
        padding: 40px;
      }
      .faculty h2 {
        font-size: 25px;
        color: rgb(50, 51, 52);
        padding-bottom: 40px;
      }
      .faculty .container {
        /*border:1px solid red;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .faculty .teacher {
        /*border:1px solid blue;*/
        display: block;
        text-decoration: none;
      }
      .faculty .teacher img {
        height: 200px;
        width: 200px;
      }
      .faculty .teacher h3 {
        color: White;
        background-color: rgba(39, 40, 34, 0.5);
        text-align: center;
      }
      .contact {
        background-color: #FFDBAC;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 60px 100px;
      }
      .contact .left h3 {
        padding: 15px 0px;
      }
      .contact .right {
        border: 1px black solid;
        height: 300px;
        width: 300px;
      }
      .contact .right iframe {
        height: 100%;
        width: 100%;
      }

      .footer {
        height: 60px;
        background-color:#6f4e37;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <img
          src="https://github.com/Lowei1225/html/blob/main/339d978daa1a375d0c9ad00df1fd684c-Photoroom.png?raw=true"/>
        明星coffee shop
      </div>
      <div class="top-nav">
      </div>
    </div>
    <div class="nav">
      <ul>
        <li class="dropdown">
        <a href="#faculty">關於</a>
          <div class="dropdown-content">
            <a href="#faculty">其他</a>
          </div>
         </li>
        <li class="dropdown">
        <a href="#faculty">菜單</a>
          <div class="dropdown-content">
            <a href="#faculty">美式</a>
            <a href="#faculty">拿鐵</a>
            <a href="#faculty">其他</a>
          </div>
         </li>
        <li class="dropdown">
          <a href="#faculty">聯絡</a>
          <div class="dropdown-content">
            <a href="#faculty">電話</a>
          </div>
        </li>
        
      </ul>
    </div>
    <div class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <img
              src="https://github.com/Lowei1225/html/blob/main/b1.jpg?raw=true"
            />
          </li>
          <li>
            <img
              src="https://github.com/Lowei1225/html/blob/main/b2.jpg?raw=true"
            />
          </li>
          <li>
            <img
              src="https://github.com/Lowei1225/html/blob/main/b3.jpg?raw=true"
            />
          </li>
        
        </ul>
      </div>
    </div>
    <div class="banner" id="introduction">
      <h1>簡介</h1>
      <h2>歡迎來到明星coffee shop，我們是一家充滿溫馨氛圍的小型咖啡廳，致力於為每一位顧客提供高品質的咖啡和手工甜點。無論您是忙碌的上班族需要一杯提神的濃縮咖啡，還是朋友聚會尋找輕鬆的聊天場所，明星coffee shop都是您的最佳選擇。</h2>
    </div>
    <div class="faculty" id="faculty">
      <h1>特色產品</h1>
      <div class="container">
        <a class="teacher" href="">
          <img
            src="https://github.com/Lowei1225/html/blob/main/g11.png?raw=true"
          />
          <h3>焦糖瑪奇朵</h3>
        </a>
        <a class="teacher" href="">
          <img
            src="https://github.com/Lowei1225/html/blob/main/g22.png?raw=true"
          />
          <h3>抹茶拿鐵</h3>
        </a>
        <a class="teacher" href="">
          <img
            src="https://github.com/Lowei1225/html/blob/main/g33.png?raw=true"
          />
          <h3>巧克力布朗尼</h3>
        </a>
      </div>
    </div>
    <div class="contact">
      <div class="left">
        <h1>其他</h1>
        <h2>新竹縣新豐鄉**路*號</h2>
        <h2>信箱:must1234@gmail.com</h2>
        <h2>時段:7 AM - 9 PM</h2>
      </div>
      <div class="right">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.9948676546433!2d120.98836582537099!3d24.86402487792697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1734415132518!5m2!1szh-TW!2stw"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div class="footer">
      &copy;Copyright 2024 明星COFFEE SHOP, MUST. All
      rights reserved. 維護者 羅峻維
    </div>
  </body>
</html>
